.breadcrumbs {
  background: cornsilk;
  box-shadow: 1px 1px 4px -2px lightslategray;
  border-top: 1px solid #ededed;
  position: relative;
  z-index: 1;
  height: 45px;
  padding: 0 20px;

  :global {
    .ant-breadcrumb-link,
    .ant-breadcrumb-separator {
      display: inline-block;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 45px;
    }
  }
}
