.sitePanel {
  margin-bottom: 20px;
}

.anthillFormItem {
  margin-bottom: 10px;

  :global {
    label {
      text-transform: lowercase;
      font-variant: small-caps;
      color: lightslategray;
      font-size: 14px;

      &::before {
        display: none !important;
      }
    }

    input, textarea {

      &::placeholder {
        font-size: 12px;
      }
    }

    .ant-radio-button-wrapper {
      line-height: 38px;

      span {
        position: relative;
        top: -6px;
      }

      span[role="img"] {
        top: 6px;
        margin-right: 5px;
        margin-left: 5px;
      }

      svg {
        width: 22px;
        height: 22px;
        margin-top: 2px;
      }
    }
  }
}

.siteTagPlus {
  background: #fff !important;
  border-style: dashed !important;
  cursor: pointer !important;
}

.editTag {
  user-select: none;
  margin-bottom: 8px !important;
}

.tagInput {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}

.modalProperties {
  &.ant-modal-confirm {
    .ant-modal-body {
      padding: 20px;
    }
  }

  .ant-modal-confirm-content {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}

div[role="alert"] {
  margin-top: 5px;
}
