.header {
  padding: 0;
  position: relative;
  background-color: #fff;
  box-shadow: 5px 0 10px #000;

  .actions {
    display: flex;
    flex-direction: row-reverse;
    padding: 20px;
  }

  .customActionMenu {
    :global {
      .ant-dropdown-menu-item {
        padding: 0 12px !important;
      }
    }
  }

  .customAction {
    span[aria-label='down'] {
      svg {
        width: 8px;
        position: relative;
        top: 2px;
      }
    }
  }
}
