.widget {
  position: absolute;
  z-index: 1;

  .widgetCard {
    width: 100%;
    height: 100%;
    position: relative;
    transition: left 1s, top 1s;

    .interactionHide {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 4px solid lightcoral;
      opacity: .3;
      background-color: #fff;
      z-index: 1;
      cursor: move;

      & + div {
        height: 100%;
      }
    }

    :global {
      .ant-card-cover {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.05);
        margin-top: -1px;
        overflow: hidden;
      }

      .ant-card-body {
        display: none;
      }

      .ant-card-actions {
        height: 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .8;
        transition: opacity 1s;
        z-index: 2;

        &:hover {
          opacity: 1;
        }
      }

      .ant-image-img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.production {
}

.modalProperties {

}

.stickTo {
  position: absolute;
}

.widgetStickToTopLeft {
  top: 0 !important;
  left: 0 !important;
}

.widgetStickToCenterTop {
  top: 0 !important;
  left: 50% !important;
  transform: translateX(-50%);
}

.widgetStickToTopRight {
  top: 0 !important;
  left: auto !important;
  right: 0;
}

.widgetStickToCenterLeft {
  top: 50% !important;
  left: 0 !important;
  transform: translateY(-50%);
}

.widgetStickToCenter {
  top: 50% !important;
  left: 50% !important;
  transform: translateX(-50%) translateY(-50%);
}

.widgetStickToCenterRight {
  top: 50% !important;
  left: auto !important;
  right: 0;
  transform: translateY(-50%);
}

.widgetStickToBottomLeft {
  top: auto !important;
  left: 0 !important;
  bottom: 0;
}

.widgetStickToCenterBottom {
  top: auto !important;
  left: 50% !important;
  bottom: 0;
  transform: translateX(-50%);
}

.widgetStickToBottomRight {
  top: auto !important;
  left: auto !important;
  bottom: 0;
  right: 0;
}
