.site-upload-wrapper {
  display: flex;

  .site-upload {
    button {
      span {
        margin-right: 10px;
      }

      padding: 0 15px;
      font-size: 12px
    }
  }

  .ant-upload-list-item-name {
    max-width: 145px;
  }

  button {
    span[aria-label="delete"] {
      float: right;
      margin-top: 2px;
    }
  }

  .site-upload-preview {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 3px;
    margin-right: 20px;

    .file-info {
      padding: 5px;
      height: 100%;

      img {
        width: inherit;
        height: inherit;
      }
    }
  }
}
