.layout {
  width: 100%;
}

.page {
  width: 100%;

  .loading {
    height: 100vh;
    width: 100%;
    text-align: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.1);

    > div {
      position: absolute;
      top: 45%;
    }
  }

  :global {
    .ant-page-header {
      padding: 10px 15px;
    }

    .ant-page-header-heading-extra {
      padding-right: 5px;
    }

    .ant-spin-nested-loading {
      width: 100%;
    }
  }
}
