* {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
}

#root {
  height: 100%;
}

.site-layout-background {
  background-color: #fff;
  box-shadow: 1px 1px 4px -2px lightslategray;
}

.ant-modal-confirm-body > .anticon {
  svg {
    width: 22px;
    height: 22px;
  }
}

.siteLayout {
  .layoutContent {
    position: relative;
    min-height: 360px;
  }
}

.page404,
.page403,
.page500 {
  width: 100%;
}

:global {
  .ant-back-top-icon {
    span {
      display: inline;

      svg {
        height: 60%;
        width: 60%;
      }
    }
  }

  .ant-back-top {
    right: 50px;
  }
}
